<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/modern-normalize.min.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>APOM Now</title>
  </head>

  <body>

    <header>
      <h1 class="hide">APOM Now</h1>
      <!-- Image credit: -->
      <img src="./resources/images/apom-header.png" alt="APOM Now in Hammock">
      <h2>We're here for you...</h2>
    </header>

    <main>
      <a class="cta" href="advocacy.html">
        <h2>Advocacy</h2>
      </a>

      <a class="cta" href="organizing.html">
        <h2>Organizing</h2>
      </a>
    </main>

    <footer>
      <p>&copy; 2018 APOM Now</p>
      <p>Site design & mainentance by <a class="footer-link" href="https://eyedarts.com">EWC</a></p>
    </footer>

  </body>
</html>
